<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.2" publicKeyToken="187a7cbd31065c25" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApp1.exe" size="26080">
      <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SNwSP4zMTeQUw6wSxN317ollozOXQCJ97PG8STbFhw4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApp1.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OMGA3KK\jason" issuerKeyHash="ad23b48882cc556973a649c65d4dce14559e7c30" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3uB1N2rnWhN0RvspDZJkZuj7S5QPbP9nwBhW2cgtnqE=</DigestValue></Reference></SignedInfo><SignatureValue>kroIiR5x4jhHV85b/Xtz05dnUffoEA2F0VmJlX60vZWpftgpvGXHYIupOVI0ed1cvphCo2ADPDu/e0geSzno/bT13QSAAMyxvpx7A6QKYgMrlw+ZiBK98jFafGZG7Wa5VjcWRpwjq6uG6tngrkCizZGh4Mueduvk2+PwH80qB5c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vO6cdnvUk5yOoXLrVIJc2pBEDfsmlmg7USYrmLnTwT/NE5Wsj6BG9qzi6YrxL4MfX41PXWGoSrUZ6ByAeIbyoQFFa9kajI0I9kqYDO/h7lzcLjLOVtaS5VCoBWaOy/HYAnJXIN5Vyj/gahfs877TdRc8YTuhXdY0xh1Ueg/z+9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a19e2dc8d95618c067ff6c0f944bfbe86664920d29fb4674135ae76a3775e0de" Description="" Url=""><as:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.2" publicKeyToken="187a7cbd31065c25" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OMGA3KK\jason</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b8X+AESTsrjslv7Oblv2F6DU4CX2fDL0a48SR3xtHn4=</DigestValue></Reference></SignedInfo><SignatureValue>lGdgLNIdvc4yiVP6tRqrVA3xsYpXHTv7kWBv/E237vQ9+yUZDXyTrT0snXt1b7Zufp5UZ+E39qvQFqfoq3rCRr0nLtCX2Z4Y2KnXvcbK2UgkqLlZ4H84+pme9g+Ov2t638Wa3b18PgmtoLMJvKcw52I+/RrBeZIj74YOuVYYNiY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vO6cdnvUk5yOoXLrVIJc2pBEDfsmlmg7USYrmLnTwT/NE5Wsj6BG9qzi6YrxL4MfX41PXWGoSrUZ6ByAeIbyoQFFa9kajI0I9kqYDO/h7lzcLjLOVtaS5VCoBWaOy/HYAnJXIN5Vyj/gahfs877TdRc8YTuhXdY0xh1Ueg/z+9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIk6Z5Z2rWKpMs6u02276rjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ATQBHAEEAMwBLAEsAXABqAGEAcwBvAG4wHhcNMjAwNTE2MTgyNjQxWhcNMjEwNTE3MDAyNjQxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ATQBHAEEAMwBLAEsAXABqAGEAcwBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzunHZ71JOcjqFy61SCXNqQRA37JpZoO1EmK5i508E/zROVrI+gRvas4umK8S+DH1+NT11hqEq1GegcgHiG8qEBRWvZGoyNCPZKmAzv4e5c3C4yzlbWkuVQqAVmjsvx2AJyVyDeVco/4GoX7PO+03UXPGE7oV3WNMYdVHoP8/vRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkYkz9EsBJdWEOYhoLpjNTZPjWAHtLGmuIB/emtR9/ZumIKZFIpANZu98iEqHT5WE/d4lFVNGPL+dwN8OwGU7yQDglqsZGug2MwzXWA68jrBSdYDv9wt6Zf/or6PhyljZmxIEkcguG+Lw9gYRxsFtgsH64Pxaeu6SGL66XOtdlx0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>